Proyecto-DFS/protos/dfs.proto

syntax = "proto3";

service DataNodeService {
    rpc StoreBlock (BlockRequest) returns (StoreResponse);
    rpc ReplicateBlock (BlockRequest) returns (StoreResponse);
    rpc GetBlock (BlockRequest) returns (BlockDataResponse); // Added GetBlock RPC
}

message BlockRequest {
    bytes content = 1;
    string block_id = 2;
    repeated string replica_nodes = 3;
}

message StoreResponse {
    bool success = 1;
    string message = 2;
}

message BlockDataResponse {
    bytes content = 1;
    bool success = 2;
    string message = 3;
}